#############################################################################
# Makefile for building: libbinance
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  libbinance.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -Iinclude -Ibinacpp -Ijson -Iopenssl -Icurl -Ilibwebsockets -I..\..\Qt\5.15.2\mingw81_32\include -I..\..\Qt\5.15.2\mingw81_32\include\QtGui -I..\..\Qt\5.15.2\mingw81_32\include\QtANGLE -I..\..\Qt\5.15.2\mingw81_32\include\QtCore -Irelease -I..\..\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,dll\\liblibbinance.a
LIBS        =        dll\libcurl.dll dll\libcrypto.dll dll\libwebsockets.dll C:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a   
QMAKE         = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = libbinance.cpp \
		src\binacpp.cpp \
		src\binacpp_logger.cpp \
		src\binacpp_utils.cpp \
		src\binacpp_websocket.cpp \
		json\jsoncpp.cpp 
OBJECTS       = release/libbinance.o \
		release/binacpp.o \
		release/binacpp_logger.o \
		release/binacpp_utils.o \
		release/binacpp_websocket.o \
		release/jsoncpp.o

DIST          =  binacpp\binacpp.h \
		binacpp\binacpp_logger.h \
		binacpp\binacpp_utils.h \
		binacpp\binacpp_websocket.h \
		libbinance.h libbinance.cpp \
		src\binacpp.cpp \
		src\binacpp_logger.cpp \
		src\binacpp_utils.cpp \
		src\binacpp_websocket.cpp \
		json\jsoncpp.cpp
QMAKE_TARGET  = libbinance
DESTDIR        = dll\ #avoid trailing-slash linebreak
TARGET         = libbinance.dll
DESTDIR_TARGET = dll\libbinance.dll

####### Build rules

first: all
all: Makefile.Release  dll/libbinance.dll

dll/libbinance.dll: C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release libbinance.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) libbinance.zip $(SOURCES) $(DIST) libbinance.pro ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf ..\..\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf ..\..\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf ..\..\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf ..\..\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qtquickcompiler.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf libbinance.pro ..\..\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl ..\..\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl    ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp binacpp\binacpp.h binacpp\binacpp_logger.h binacpp\binacpp_utils.h binacpp\binacpp_websocket.h libbinance.h  libbinance.cpp src\binacpp.cpp src\binacpp_logger.cpp src\binacpp_utils.cpp src\binacpp_websocket.cpp json\jsoncpp.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\libbinance.o release\binacpp.o release\binacpp_logger.o release\binacpp_utils.o release\binacpp_websocket.o release\jsoncpp.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash dll\liblibbinance.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/libbinance.o: libbinance.cpp libbinance.h \
		include/json.h \
		binacpp/binacpp.h \
		curl/curl.h \
		curl/curlver.h \
		curl/system.h \
		curl/easy.h \
		curl/multi.h \
		curl/typecheck-gcc.h \
		binacpp/binacpp_websocket.h \
		libwebsockets.h \
		lws_config.h \
		openssl/ssl.h \
		openssl/e_os2.h \
		openssl/opensslconf.h \
		openssl/opensslv.h \
		openssl/comp.h \
		openssl/crypto.h \
		openssl/safestack.h \
		openssl/stack.h \
		openssl/ossl_typ.h \
		openssl/cryptoerr.h \
		openssl/symhacks.h \
		openssl/ebcdic.h \
		openssl/comperr.h \
		openssl/bio.h \
		openssl/bioerr.h \
		openssl/x509.h \
		openssl/buffer.h \
		openssl/buffererr.h \
		openssl/evp.h \
		openssl/evperr.h \
		openssl/objects.h \
		openssl/obj_mac.h \
		openssl/asn1.h \
		openssl/asn1err.h \
		openssl/bn.h \
		openssl/bnerr.h \
		openssl/objectserr.h \
		openssl/ec.h \
		openssl/ecerr.h \
		openssl/rsa.h \
		openssl/rsaerr.h \
		openssl/dsa.h \
		openssl/dh.h \
		openssl/dherr.h \
		openssl/dsaerr.h \
		openssl/sha.h \
		openssl/x509err.h \
		openssl/x509_vfy.h \
		openssl/lhash.h \
		openssl/pkcs7.h \
		openssl/pkcs7err.h \
		openssl/pem.h \
		openssl/pemerr.h \
		openssl/hmac.h \
		openssl/async.h \
		openssl/asyncerr.h \
		openssl/ct.h \
		openssl/cterr.h \
		openssl/sslerr.h \
		openssl/ssl2.h \
		openssl/ssl3.h \
		openssl/tls1.h \
		openssl/dtls1.h \
		openssl/srtp.h \
		openssl/err.h \
		libwebsockets/lws-logs.h \
		libwebsockets/lws-freertos.h \
		libwebsockets/lws-gpio.h \
		libwebsockets/lws-optee.h \
		libwebsockets/lws-dll2.h \
		libwebsockets/lws-map.h \
		libwebsockets/lws-fault-injection.h \
		libwebsockets/lws-timeout-timer.h \
		libwebsockets/lws-cache-ttl.h \
		libwebsockets/lws-smd.h \
		libwebsockets/lws-state.h \
		libwebsockets/lws-retry.h \
		libwebsockets/lws-adopt.h \
		libwebsockets/lws-network-helper.h \
		libwebsockets/lws-metrics.h \
		libwebsockets/lws-system.h \
		libwebsockets/lws-ws-close.h \
		libwebsockets/lws-callbacks.h \
		libwebsockets/lws-ws-state.h \
		libwebsockets/lws-ws-ext.h \
		libwebsockets/lws-protocols-plugins.h \
		libwebsockets/lws-context-vhost.h \
		libwebsockets/lws-conmon.h \
		libwebsockets/lws-mqtt.h \
		libwebsockets/lws-client.h \
		libwebsockets/lws-http.h \
		libwebsockets/lws-spa.h \
		libwebsockets/lws-purify.h \
		libwebsockets/lws-misc.h \
		libwebsockets/lws-dsh.h \
		libwebsockets/lws-service.h \
		libwebsockets/lws-write.h \
		libwebsockets/lws-writeable.h \
		libwebsockets/lws-ring.h \
		libwebsockets/lws-sha1-base64.h \
		libwebsockets/lws-x509.h \
		libwebsockets/lws-cgi.h \
		libwebsockets/lws-vfs.h \
		libwebsockets/lws-gencrypto.h \
		libwebsockets/lws-lejp.h \
		libwebsockets/lws-lecp.h \
		libwebsockets/lws-cose.h \
		libwebsockets/lws-struct.h \
		libwebsockets/lws-threadpool.h \
		libwebsockets/lws-tokenize.h \
		libwebsockets/lws-lwsac.h \
		libwebsockets/lws-fts.h \
		libwebsockets/lws-diskcache.h \
		libwebsockets/lws-sequencer.h \
		libwebsockets/lws-secure-streams.h \
		libwebsockets/lws-secure-streams-policy.h \
		libwebsockets/lws-secure-streams-client.h \
		libwebsockets/abstract/abstract.h \
		libwebsockets/abstract/protocols.h \
		libwebsockets/abstract/protocols/smtp.h \
		libwebsockets/abstract/transports.h \
		libwebsockets/abstract/transports/raw-skt.h \
		libwebsockets/abstract/transports/unit-test.h \
		libwebsockets/lws-test-sequencer.h \
		libwebsockets/lws-async-dns.h \
		libwebsockets/lws-tls-sessions.h \
		libwebsockets/lws-genhash.h \
		libwebsockets/lws-genrsa.h \
		libwebsockets/lws-genaes.h \
		libwebsockets/lws-genec.h \
		libwebsockets/lws-jwk.h \
		libwebsockets/lws-jose.h \
		libwebsockets/lws-jws.h \
		libwebsockets/lws-jwe.h \
		libwebsockets/lws-eventlib-exports.h \
		libwebsockets/lws-i2c.h \
		libwebsockets/lws-spi.h \
		libwebsockets/lws-bb-i2c.h \
		libwebsockets/lws-bb-spi.h \
		libwebsockets/lws-button.h \
		libwebsockets/lws-led.h \
		libwebsockets/lws-pwm.h \
		libwebsockets/lws-display.h \
		libwebsockets/lws-ssd1306-i2c.h \
		libwebsockets/lws-ili9341-spi.h \
		libwebsockets/lws-settings.h \
		libwebsockets/lws-netdev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\libbinance.o libbinance.cpp

release/binacpp.o: src/binacpp.cpp binacpp/binacpp.h \
		curl/curl.h \
		curl/curlver.h \
		curl/system.h \
		curl/easy.h \
		curl/multi.h \
		curl/typecheck-gcc.h \
		include/json.h \
		binacpp/binacpp_logger.h \
		binacpp/binacpp_utils.h \
		openssl/hmac.h \
		openssl/opensslconf.h \
		openssl/opensslv.h \
		openssl/evp.h \
		openssl/ossl_typ.h \
		openssl/e_os2.h \
		openssl/symhacks.h \
		openssl/bio.h \
		openssl/crypto.h \
		openssl/safestack.h \
		openssl/stack.h \
		openssl/cryptoerr.h \
		openssl/ebcdic.h \
		openssl/bioerr.h \
		openssl/evperr.h \
		openssl/objects.h \
		openssl/obj_mac.h \
		openssl/asn1.h \
		openssl/asn1err.h \
		openssl/bn.h \
		openssl/bnerr.h \
		openssl/objectserr.h \
		openssl/sha.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\binacpp.o src\binacpp.cpp

release/binacpp_logger.o: src/binacpp_logger.cpp binacpp/binacpp_logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\binacpp_logger.o src\binacpp_logger.cpp

release/binacpp_utils.o: src/binacpp_utils.cpp binacpp/binacpp_utils.h \
		openssl/hmac.h \
		openssl/opensslconf.h \
		openssl/opensslv.h \
		openssl/evp.h \
		openssl/ossl_typ.h \
		openssl/e_os2.h \
		openssl/symhacks.h \
		openssl/bio.h \
		openssl/crypto.h \
		openssl/safestack.h \
		openssl/stack.h \
		openssl/cryptoerr.h \
		openssl/ebcdic.h \
		openssl/bioerr.h \
		openssl/evperr.h \
		openssl/objects.h \
		openssl/obj_mac.h \
		openssl/asn1.h \
		openssl/asn1err.h \
		openssl/bn.h \
		openssl/bnerr.h \
		openssl/objectserr.h \
		openssl/sha.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\binacpp_utils.o src\binacpp_utils.cpp

release/binacpp_websocket.o: src/binacpp_websocket.cpp binacpp/binacpp_websocket.h \
		include/json.h \
		libwebsockets.h \
		lws_config.h \
		openssl/ssl.h \
		openssl/e_os2.h \
		openssl/opensslconf.h \
		openssl/opensslv.h \
		openssl/comp.h \
		openssl/crypto.h \
		openssl/safestack.h \
		openssl/stack.h \
		openssl/ossl_typ.h \
		openssl/cryptoerr.h \
		openssl/symhacks.h \
		openssl/ebcdic.h \
		openssl/comperr.h \
		openssl/bio.h \
		openssl/bioerr.h \
		openssl/x509.h \
		openssl/buffer.h \
		openssl/buffererr.h \
		openssl/evp.h \
		openssl/evperr.h \
		openssl/objects.h \
		openssl/obj_mac.h \
		openssl/asn1.h \
		openssl/asn1err.h \
		openssl/bn.h \
		openssl/bnerr.h \
		openssl/objectserr.h \
		openssl/ec.h \
		openssl/ecerr.h \
		openssl/rsa.h \
		openssl/rsaerr.h \
		openssl/dsa.h \
		openssl/dh.h \
		openssl/dherr.h \
		openssl/dsaerr.h \
		openssl/sha.h \
		openssl/x509err.h \
		openssl/x509_vfy.h \
		openssl/lhash.h \
		openssl/pkcs7.h \
		openssl/pkcs7err.h \
		openssl/pem.h \
		openssl/pemerr.h \
		openssl/hmac.h \
		openssl/async.h \
		openssl/asyncerr.h \
		openssl/ct.h \
		openssl/cterr.h \
		openssl/sslerr.h \
		openssl/ssl2.h \
		openssl/ssl3.h \
		openssl/tls1.h \
		openssl/dtls1.h \
		openssl/srtp.h \
		openssl/err.h \
		libwebsockets/lws-logs.h \
		libwebsockets/lws-freertos.h \
		libwebsockets/lws-gpio.h \
		libwebsockets/lws-optee.h \
		libwebsockets/lws-dll2.h \
		libwebsockets/lws-map.h \
		libwebsockets/lws-fault-injection.h \
		libwebsockets/lws-timeout-timer.h \
		libwebsockets/lws-cache-ttl.h \
		libwebsockets/lws-smd.h \
		libwebsockets/lws-state.h \
		libwebsockets/lws-retry.h \
		libwebsockets/lws-adopt.h \
		libwebsockets/lws-network-helper.h \
		libwebsockets/lws-metrics.h \
		libwebsockets/lws-system.h \
		libwebsockets/lws-ws-close.h \
		libwebsockets/lws-callbacks.h \
		libwebsockets/lws-ws-state.h \
		libwebsockets/lws-ws-ext.h \
		libwebsockets/lws-protocols-plugins.h \
		libwebsockets/lws-context-vhost.h \
		libwebsockets/lws-conmon.h \
		libwebsockets/lws-mqtt.h \
		libwebsockets/lws-client.h \
		libwebsockets/lws-http.h \
		libwebsockets/lws-spa.h \
		libwebsockets/lws-purify.h \
		libwebsockets/lws-misc.h \
		libwebsockets/lws-dsh.h \
		libwebsockets/lws-service.h \
		libwebsockets/lws-write.h \
		libwebsockets/lws-writeable.h \
		libwebsockets/lws-ring.h \
		libwebsockets/lws-sha1-base64.h \
		libwebsockets/lws-x509.h \
		libwebsockets/lws-cgi.h \
		libwebsockets/lws-vfs.h \
		libwebsockets/lws-gencrypto.h \
		libwebsockets/lws-lejp.h \
		libwebsockets/lws-lecp.h \
		libwebsockets/lws-cose.h \
		libwebsockets/lws-struct.h \
		libwebsockets/lws-threadpool.h \
		libwebsockets/lws-tokenize.h \
		libwebsockets/lws-lwsac.h \
		libwebsockets/lws-fts.h \
		libwebsockets/lws-diskcache.h \
		libwebsockets/lws-sequencer.h \
		libwebsockets/lws-secure-streams.h \
		libwebsockets/lws-secure-streams-policy.h \
		libwebsockets/lws-secure-streams-client.h \
		libwebsockets/abstract/abstract.h \
		libwebsockets/abstract/protocols.h \
		libwebsockets/abstract/protocols/smtp.h \
		libwebsockets/abstract/transports.h \
		libwebsockets/abstract/transports/raw-skt.h \
		libwebsockets/abstract/transports/unit-test.h \
		libwebsockets/lws-test-sequencer.h \
		libwebsockets/lws-async-dns.h \
		libwebsockets/lws-tls-sessions.h \
		libwebsockets/lws-genhash.h \
		libwebsockets/lws-genrsa.h \
		libwebsockets/lws-genaes.h \
		libwebsockets/lws-genec.h \
		libwebsockets/lws-jwk.h \
		libwebsockets/lws-jose.h \
		libwebsockets/lws-jws.h \
		libwebsockets/lws-jwe.h \
		libwebsockets/lws-eventlib-exports.h \
		libwebsockets/lws-i2c.h \
		libwebsockets/lws-spi.h \
		libwebsockets/lws-bb-i2c.h \
		libwebsockets/lws-bb-spi.h \
		libwebsockets/lws-button.h \
		libwebsockets/lws-led.h \
		libwebsockets/lws-pwm.h \
		libwebsockets/lws-display.h \
		libwebsockets/lws-ssd1306-i2c.h \
		libwebsockets/lws-ili9341-spi.h \
		libwebsockets/lws-settings.h \
		libwebsockets/lws-netdev.h \
		binacpp/binacpp_logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\binacpp_websocket.o src\binacpp_websocket.cpp

release/jsoncpp.o: json/jsoncpp.cpp include/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jsoncpp.o json\jsoncpp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

